# SRS

./: BRS_SalesCom_Automation_Grafana_v1.1.docx  CLAUDE.md  Commission_Logic_Catalog.md  DB_Schema.md  How_Commission_Runs_Client_Guide.md  IR_Schema_and_MultiKPI_Join.md  LLD for Sales Commission Automation_26_v2.0.docx  LLD_Architecture_and_Setup.md  LLD_Section5_Data_Source_Management.md  LLD_Section7_Approval.md  RabbitMQ_Complete_Documentation.md  Reconciled_Canonical_DDL.md  SRS_for_Sales_commission_Automation_V1.5.docx  SRS_for_Sales_commission_Automation_v1.0.docx  SalesCom_Automation_Zabbix_Grafana_v1.1.xlsx  SalesCom_LLD.docx  SalesCom_LLD.md  SalesCom_LLD_v2.docx  Salescom_System_Design_Document.md  Salescom_System_Documentation_Bangla.md  SeaweedFS_Documentation.html  _assemble.py  _draw_arch.py  _erd.xml  _lld_final.md  _lld_text.txt  _refdoc.docx  final_lld.md  salescom-deployment-plan.md  ~$lesCom_LLD.docx
salescom-automation-api-development/: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SalesCom.slnx
salescom-automation-api-development/docker/: docker-compose.yml
salescom-automation-api-development/docker/loki/: loki-config.yaml
salescom-automation-api-development/docs/: 2 FA User manual DMS.docx  API Integration Documentation for Central Login.docx  cqrs-clean-architecture-walkthrough.html
salescom-automation-api-development/src/SalesCom.Api/: Dockerfile  Program.cs  SalesCom.Api.csproj  appsettings.Development.json
salescom-automation-api-development/src/SalesCom.Api/Controllers/: AccountController.cs  ApprovalFlowController.cs  ApprovalFlowLevelController.cs  ApprovalFlowLevelUserController.cs  DataSourcesController.cs
salescom-automation-api-development/src/SalesCom.Api/Extensions/: PipelineRegistration.cs  PresentationRegistration.cs  ResultExtensions.cs  SwaggerRegistration.cs
salescom-automation-api-development/src/SalesCom.Api/GlobalHandlers/: GlobalExceptionHandler.cs
salescom-automation-api-development/src/SalesCom.Api/Middleware/: CorrelationIdMiddleware.cs
salescom-automation-api-development/src/SalesCom.Api/Properties/: launchSettings.json
salescom-automation-api-development/src/SalesCom.Application/: DependencyInjection.cs  SalesCom.Application.csproj
salescom-automation-api-development/src/SalesCom.Application/Authorization/: Rights.cs
salescom-automation-api-development/src/SalesCom.Application/Behaviours/: LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
salescom-automation-api-development/src/SalesCom.Application/Common/: ApiResponse.cs  LoginRemarks.cs  PagedResult.cs
salescom-automation-api-development/src/SalesCom.Application/Interfaces/: IAuthSessionService.cs  ICentralLoginClient.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  ILoginLogger.cs  IUserRightsQuery.cs  JwtToken.cs
salescom-automation-api-development/src/SalesCom.Application/Mappings/: ApprovalFlowLevelMappingExtensions.cs  ApprovalFlowLevelUserMappingExtensions.cs  ApprovalFlowMappingExtensions.cs  DataSourceMappingExtensions.cs
salescom-automation-api-development/src/SalesCom.Application/Messaging/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
salescom-automation-api-development/src/SalesCom.Application/Responses/: ApprovalFlowLevelResponse.cs  ApprovalFlowLevelUserDetailResponse.cs  ApprovalFlowLevelUserResponse.cs  ApprovalFlowResponse.cs  ApprovalFlowStateResponse.cs  UserLookupResponse.cs
salescom-automation-api-development/src/SalesCom.Domain/: SalesCom.Domain.csproj
salescom-automation-api-development/src/SalesCom.Domain/Common/: ApprovalTypeDefinition.cs  EntityBase.cs  ErrorBase.cs  Result.cs
salescom-automation-api-development/src/SalesCom.Domain/Enums/: ApprovalDecisionType.cs  ApprovalPhase.cs  ApprovalRequestStatus.cs  ApprovalType.cs  AuditAction.cs  CleanupStatus.cs  DisburseStatus.cs  LoginStatus.cs  NotificationStatus.cs  ReportRecurrentType.cs  ReportRunType.cs  RunStatus.cs
salescom-automation-api-development/src/SalesCom.Domain/Errors/: ApprovalFlowErrors.cs  ApprovalFlowLevelErrors.cs  ApprovalFlowLevelUserErrors.cs  DataSourceErrors.cs  UserErrors.cs
salescom-automation-api-development/src/SalesCom.Domain/Interfaces/: IClock.cs  IGenericRepository.cs  IUnitOfWork.cs
salescom-automation-api-development/src/SalesCom.Infrastructure/: DependencyInjection.cs  SalesCom.Infrastructure.csproj
salescom-automation-api-development/src/SalesCom.Infrastructure/Authorization/: HasRightAttribute.cs  RightAuthorizationHandler.cs  RightPolicyProvider.cs  RightRequirement.cs  UserRightsQuery.cs
salescom-automation-api-development/src/SalesCom.Infrastructure/Configurations/: CentralLoginConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  ObservabilityConfiguration.cs
salescom-automation-api-development/src/SalesCom.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  JsonDocumentConverter.cs  SalesComDbContext.cs
salescom-automation-api-development/src/SalesCom.Infrastructure/EntityConfigurations/: ApprovalFlowConfiguration.cs  ApprovalFlowLevelConfiguration.cs  ApprovalFlowLevelUserConfiguration.cs  AuditLogConfiguration.cs  ChannelConfiguration.cs  DataSourceConfiguration.cs  EmailNotificationConfiguration.cs  EntityConfigurationExtensions.cs  EvDisburseConfiguration.cs  FinalCommissionConfiguration.cs  LoginLogConfiguration.cs  PosDisbursementConfiguration.cs  ReportApprovalConfiguration.cs  ReportApprovalDetailConfiguration.cs  ReportRunConfiguration.cs  ReportSetupConfiguration.cs  (+6 more)
salescom-automation-api-development/tests/SalesCom.Api.IntegrationTests/: SalesCom.Api.IntegrationTests.csproj
salescom-automation-api-development/tests/SalesCom.Api.UnitTests/: SalesCom.Api.UnitTests.csproj
salescom-automation-api-development/tests/SalesCom.Application.UnitTests/: SalesCom.Application.UnitTests.csproj
salescom-automation-api-development/tests/SalesCom.Domain.UnitTests/: SalesCom.Domain.UnitTests.csproj
(+275 files in other folders)
