<Solution>
  <Folder Name="/src/">
    <Project Path="src/SalesCom.Api/SalesCom.Api.csproj" />
    <Project Path="src/SalesCom.Application/SalesCom.Application.csproj" />
    <Project Path="src/SalesCom.Domain/SalesCom.Domain.csproj" />
    <Project Path="src/SalesCom.Infrastructure/SalesCom.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SalesCom.Api.IntegrationTests/SalesCom.Api.IntegrationTests.csproj" />
    <Project Path="tests/SalesCom.Api.UnitTests/SalesCom.Api.UnitTests.csproj" />
    <Project Path="tests/SalesCom.Application.UnitTests/SalesCom.Application.UnitTests.csproj" />
    <Project Path="tests/SalesCom.Domain.UnitTests/SalesCom.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
